#fastaconvtr -F fasta -f ms -N 2 40 2 -G 1 -i ./100Kchr10.fa -o ./100Kchr10_fa2ms_04b.ms.txt -g ./100Kchr10.gtf nonsynonymous Nuclear_Universal -c max -u 0 -n ./chr10.txt -e ./100Kchr10_WEIGHTs_fa2ms_04b.txt -k ./100Kchr10_fa2ms_04b_MASK.txt 
#fastaconvtr v0.1beta (20200518) Sebastian E. Ramos-Onsins.
#Data for TOTAL Alignment. format: ms length: 100000 Efflength: 489.40 Booleanlength: 541 NumVariants: 2 nwindows: 1 s/v: NA GfreqT: 0.28 GfreqC: 0.24 GfreqG: 0.22 GfreqA: 0.26 GCs: 0.080 CpGs: 0.015 Cs+Gs: 0.462 
// 1	100000	489.40
segsites: 2
positions: 0.24470000 0.34429000 
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
01
00
00
11
01
00
00
